<!-- <!DOCTYPE html> -->
<html lang="en">
 <head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>The Escape Game by Florian Salomon</title>
	    <link rel="stylesheet" type="text/css" href="escape.css">
	    <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,700;1,900&family=Pirata+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/7ae37a9d52.js" crossorigin="anonymous"></script>
 </head>

  <body>
		<div class="all">
			<div class="banner">
		      	<img src="images/logo.png" alt="logo" height="140">
		      	<h1>Nouvelle salle d'Escape Game </h1>
		      	<p><i> 55 Rue du Faubourg Saint-Honoré, 75008 Paris</i></p>
		      	<br>
		      	<a href="#questionnaire" class="bouton">Je tente l'aventure !</a>
		    </div>

			<div class="container">
				<h2>Découvrez nos salles</h2>
				<div class="cards-container">
					<div class="cards-escape">
			            <img src="images/escape1.png" alt="La Cam de White" height="140">
			            <h2>La Came de White</h2>
			            <p>Parviendrez-vous à livrer à temps la came de White ?</p>
					</div>
					<div class="cards-escape">
			            <img src="images/escape2.png" alt="Les 5 Éléments" height="140">
			            <h2>Les 5 Éléments </h2>
			            <p>Arriverez-vous à sauvez le monde à temps ?</p>
					</div>
					<div class="cards-escape">
			            	<img src="images/escape3.png" alt="Braquage au Casino" height="140">
			            	<h2>Braquage au Casino</h2>
			            	<p>Vous prendrez-vous au jeu ?</p>
					</div>		
				</div>
			</div>

			<marquee class="avenir" scrollamount="20" loop="-1" behavior="alternate">
				<img src="images/safari.png" height="250">
				<img src="images/espace.png" height="250">
				<img src="images/spymachine.png" height="250">
				<img src="images/disparus.png" height="250">
				<img src="images/alice.png" height="250">
				<img src="images/medics.png" height="250">
				<img src="images/militaire.png" height="250">
				<img src="images/ascenceur.png" height="250">
				<img src="images/argent.png" height="250">
			</marquee>

		    <div class="questionnaire" id="questionnaire">
				<div class="typeform-widget" data-url="https://form.typeform.com/to/SerWAFir?typeform-medium=embed-snippet" style="width: 100%; height: 500px;"></div>
				<script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
			</div>

		    <div class="footer">
		      <h3><strong> Restons en contact ! </strong></h3> 
		    </div>

		      <div class="reseaux">
		            <ul>
		              <li>
						<a href="#"><i class="fab fa-instagram-square"></i></a>
		              </li>
		              <li>
		 				<a href="#"><i class="fab fa-twitter-square"></i></a>
		              </li>
		              <li>
		                 <a href="mailto:florian.salomon@hotmail.fr" target="_blank">
		                 <i class="fas fa-envelope-square"></i>
		              </li>
		              <li>
		         		 <a href="#"><i class="fab fa-facebook-square"></i></a>
		       		  </li>
		            </ul>
		      </div>

		</div>
	</body>
</html>